[gd_scene load_steps=5 format=2]

[ext_resource path="res://world/actors/players/player/player.gd" type="Script" id=1]
[ext_resource path="res://world/actors/players/player/player-state-machine.gd" type="Script" id=2]
[ext_resource path="res://world/actors/players/player/idle-state.gd" type="Script" id=3]
[ext_resource path="res://world/actors/players/player/move-state.gd" type="Script" id=4]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
